<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  
  *{
      font-family: "Poppins";
      padding: 0;
      margin: 0;
      scroll-behavior: smooth;
      box-sizing: border-box;
  }
/* NAV */
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
header {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 60px;
z-index: 1000;
background: #3a2f32;
opacity: 0.7;
}


.nav {
/* display: flex;
align-items: center;
justify-content: space-between;
padding: 0 60px;
font-size: larger;
margin-top: 40px;
/* margin-bottom: 40px; */
/* margin-left: 10px;  */
display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
  margin-top: -4px;
}

.nav .menu_items .nav_link:hover{

color: rgb(202, 153, 161);
border-radius: 15px;
}
.nav_logo {
padding: 10px 0;}


.menu_items {
display: flex;
list-style: none;
gap: 20px;
}
a {
color: white;
text-decoration: none;
}

#menu_toggle {
display: none;
}

/* Reponsive */
@media (width < 860px) {
#menu_toggle {
  display: block;
}
.nav {
  padding: 0 20px;
  background-color: #fff;
}

.menu_items {
  position: fixed;
  top: 0;
  width: 260px;
  background-color: #fff;
  height: 100%;
  left: -100%;
  padding: 50px 30px 30px;
  flex-direction: column;
  transition: all 0.5s ease;
}
.showMenu .menu_items {
  left: 0;
}
a {
  color: #333;
}
#menu_toggle {
  width: 20px;
  cursor: pointer;
}
.menu_items #menu_toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}
}
span{
color: rgb(238, 177, 187);
}
/* WHOLE BODY */
/* body{
    font-family: 'Playfair Display', serif;
    display: grid;
     background-color: #fff;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    align-content: center;
    min-height: 100vh;
} */

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
}

.image{
    background-color: #fff;
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:100vh;
margin:50px;
margin-top: 90px;
width: 410px;
}

.content{
    background-color: rgb(148, 105, 148);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: black;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    /* background: #777; */
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:rgb(0, 0, 0)}
    .links{
    margin: 15px 0;
}
.links li{
    border: 2px solid purple;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: black;
    text-decoration: none;
}
.links li:hover{
    border-color: #df60d6;
    color: #fff;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #C850C0;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #C850C0;
    cursor: pointer;
}
@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* margin-bottom: 20px; */
  }
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 

  /* FOOTER */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.7;
    font-size: large;
}
    </style>
    <body>
        <!-- Header Start -->
 <header>
    <nav class="nav container" >
    
      <h2 class="nav_logo">
        <a href="#"> <img src="1-removebg-preview.png" width="120px" height="-13" style="margin-top: -35%; margin-left: 13%;"></a></h2>
      </h2></span></a>


      <ul class="menu_items" style="margin-top: -20px;">
        <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
        <li><a href="Homepage2.html" class="nav_link">Home</a></li>
        <li><a href="About Us2.html" class="nav_link">About</a></li>
        <li><a href="Services2.html" class="nav_link">Service</a></li>
        <li><a href="Contact Us2.html" class="nav_link">Contact</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Brands</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Baby Shower.html">Baby Shower</a></li>
                <li><a class="dropdown-item" href="Wedding.html">Wedding invitation</a></li>
                <li><a class="dropdown-item" href="Ramdan.html">Ramadan Mubarak</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="eid.html">Other Categories</a></li>
              </ul>
            </li>
          
      </ul>
      <img src="images/bars.svg" alt="timesicon" id="menu_toggle" />
    </nav>
  </header>
   <!-- Header End -->
       <br>
        <br>
        <br>
        <br>
        <section>
            <div class = "image">
               <img src="https://i.pinimg.com/564x/5d/a8/40/5da840db7eee3af06b74130e77fd12aa.jpg">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p><b><i>Cards Special</i></b><br>Since 2008, we have offered our services to the Whole World. Till now there are more than 4K+ clients who liked our work and appreciate us. Wanna take a look!! </p>
                <ul class = "links">
                    <li><a href = "Homepage.html">Best Sellers</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "Services.html">service</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "Contact Us.html">contact</a></li>
                </ul>
                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li><li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
                <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="home (1).html">Cards Special.</a></div>
            </div>
        </section><br><br>
    <!-- FOOTER -->
        <footer>
            <p>&copy; 2024 Cards Special. All rights reserved</p>
           </footer>
    </body>
</html>