<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Shower Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    *{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}

/* NAV */
header {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 70px;
z-index: 1000;
background: #3a2f32;
opacity: 0.7;
}


.nav {
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 60px;
font-size: large;
margin-top: -15px;
}

.nav .menu_items .nav_link:hover{

color: rgb(171, 118, 126);
border-radius: 15px;
}
.nav_logo {
padding: 10px 0;}


.menu_items {
display: flex;
list-style: none;
gap: 20px;
}
a {
color: white;
text-decoration: none;
}

#menu_toggle {
display: none;
}

/* Reponsive */
@media (width < 860px) {
#menu_toggle {
  display: block;
}
.nav {
  padding: 0 20px;
  background-color: #fff;
}

.menu_items {
  position: fixed;
  top: 0;
  width: 260px;
  background-color: #fff;
  height: 100%;
  left: -100%;
  padding: 50px 30px 30px;
  flex-direction: column;
  transition: all 0.5s ease;
}
.showMenu .menu_items {
  left: 0;
}
a {
  color: #333;
}
#menu_toggle {
  width: 20px;
  cursor: pointer;
}
.menu_items #menu_toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}
}
span{
color: rgb(238, 177, 187);
}
/* Whole Page */
html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background: #eee;
}

.container{
   max-width: 1200px;
   margin:0 auto;
   padding:3rem 2rem;
   /* background: linear-gradient(white, rgb(168, 8, 168)); */
}

.container .title{
   font-size: 3.5rem;
   color:#444;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.container .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background: #fff;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #ccc;
   outline-offset: -1.5rem;
   cursor: pointer;
}

.container .products-container .product:hover{
   outline: .2rem solid #222;
   outline-offset: 0;
}

.container .products-container .product img{
   height: 25rem;
}

.container .products-container .product:hover img{
   transform: scale(.9);
}

.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#444;
}

.container .products-container .product:hover h3{
   color:#27ae60;
}

.container .products-container .product .price{
   font-size: 2rem;
   color:#444;
}

.products-preview{
   position: fixed;
   top:0; left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;
   align-items: center;
   justify-content: center;
}

.products-preview .preview{
   display: none;
   padding:2rem;
   text-align: center;
   background: #fff;
   position: relative;
   margin:2rem;
   width: 40rem;
}

.products-preview .preview.active{
   display: inline-block;
}

.products-preview .preview img{
   height: 30rem;
}

.products-preview .preview .fa-times{
   position: absolute;
   top:1rem; right:1.5rem;
   cursor: pointer;
   color:#444;
   font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
   transform: rotate(90deg);
}

.products-preview .preview h3{
   color:#444;
   padding:.5rem 0;
   font-size: 2.5rem;
}

.products-preview .preview .stars{
   padding:1rem 0;
   font-size: 1.7rem;
}

.products-preview .preview .stars i{
   color:#27ae60;
}

.products-preview .preview .stars span{
   color:#999;
}

.products-preview .preview p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 1.6rem;
   color:#777;
}

.products-preview .preview .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:#27ae60;
}

.products-preview .preview .buttons{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
}

.products-preview .preview .buttons a{
   flex:1 1 16rem;
   padding:1rem;
   font-size: 1.8rem;
   color:#444;
   border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
   background: #444;
   color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
   background: #111;
}

.products-preview .preview .buttons a.buy:hover{
   background: #444;
   color:#fff;
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}

/* FOOTER */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.7;
    font-size: large;
}
</style>
<body>
    <!-- <script>
// Fetch all the forms we want to apply custom Bootstrap validation styles to
var forms = document.querySelectorAll('.needs-validation')

// Loop over them and prevent submission
Array.prototype.slice.call(forms)
  .forEach(function (form) {
    form.addEventListener('submit', function (event) {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
        </script> -->
        <script>
         function validate() {
                  var name = document.getElementById("fn").value;
                  var email = document.getElementById("em").value;
                  var textarea = document.getElementById("text").value;
                  // alert(name + email);
                  var namePattern = /^[A-Za-z ]{3,20}$/;
                  var emailPattern = /^[a-zA-Z_.]{3,}[0-9]{0,9}@[a-zA-z]{3,}[.]{1}[a-zA-Z]{2,6}$/;
      
                  if(namePattern.test(name)){
                      document.getElementById("fnerror").innerHTML="";
                  }else{
                      document.getElementById("fnerror").innerHTML = "Name is invalid!";
                      document.getElementById("fnerror").style.color = "red";
                  }
      
                  if(emailPattern.test(email)){
                      document.getElementById("emerror").innerHTML="";
                  }else{
                      document.getElementById("emerror").innerHTML = "Email is invalid!";
                      document.getElementById("emerror").style.color = "red";
                  }
      
                  if(textarea != 0 ){
                      document.getElementById("taerror").innerHTML="";
                  }else if(textarea == 0){
                      document.getElementById("taerror").innerHTML = "Write your message";
                      document.getElementById("taerror").style.color = "red";
                  }
                  if(namePattern.test(name) != 0 && emailPattern.test(email) && textarea != 0 ){
                      document.getElementById("fn").value = "";
                      document.getElementById("em").value = "";
                      document.getElementById("text").value = "";
                  }
      
      
               
              }
         </script>
         <!-- Header Start -->
 <header>
   <nav class="nav container" >
     <h2 class="nav_logo">
      <a href="#"> <span> <img src="1-removebg-preview.png" width="120px" height="-13" style="margin-top: -50%; margin-left: 13%;">
      </a></h2>

     <ul class="menu_items" style="margin-top: -40px;">
       <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
       <li><a href="Homepage2.html" class="nav_link">Home</a></li>
       <li><a href="About Us2.html" class="nav_link">About</a></li>
       <li><a href="Services2.html" class="nav_link">Service</a></li>
       <!-- <li><a href="#" class="nav_link">Project</a></li> -->
       <li><a href="Contact Us2.html" class="nav_link">Contact</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Brands</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Baby Shower.html">Baby Shower</a></li>
                <li><a class="dropdown-item" href="Wedding.html">Wedding invitation</a></li>
                <li><a class="dropdown-item" href="Ramdan.html">Ramadan Mubarak</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="eid.html">Other Categories</a></li>
              </ul>
            </li>
          
     </ul>
     <img src="images/bars.svg" alt="timesicon" id="menu_toggle" />
   </nav>
 </header>
  <!-- Header End -->
<br>
<br>
<br>
    <div class="container">

        <h3 class="title">Baby Shower Invitation Cards</h3>
        <!-- <p.</p> -->
     
        <div class="products-container">
     
           <div class="product" data-name="p-1">
              <img src="https://images.template.net/88/Free-Baby-Shower-Invitation-Template.jpeg " alt="cards">
              <h3>Baby Shower Invitation Card</h3>
              <div class="price">$3.00</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>
     
           <div class="product" data-name="p-2">
              <img src="https://cdn-jogdf.nitrocdn.com/VdmdyyNZrFGmsIskKZBjPuoUCgJnzZpw/assets/images/optimized/rev-669cd42/panel.craftyartapp.com/templates/uploadedFiles/thumb_file/8996ac50db95b23a26fc81eca782b8b7ab17be791688987333.jpg" alt="card">

              <h3>Baby Shower Invitation Card </h3>
              <div class="price">$5.00</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>
           
     
           <div class="product" data-name="p-3">
              <img src="https://s3.amazonaws.com/thumbnails.venngage.com/template/ca9aaaf2-4068-4784-9aff-7068e04c58cc.png" alt="card">
              <h3>Baby Shower Invitation Card</h3>
              <div class="price">$2.00</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>
     
           <div class="product" data-name="p-4">
              <img src="https://d3jmn01ri1fzgl.cloudfront.net/photoadking/webp_thumbnail/cute-baby-shower-invitation-template-hj9ekffedb391e.webp" alt="card">
              <h3>Baby Shower Invitation Card</h3>
              <div class="price">$2.50</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>
     
           <div class="product" data-name="p-5">
              <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/baby-shower-invitation-card-template-design-115ecdbf41326451ebfacaaf16266d17_screen.jpg?ts=1694710848" alt="card">
              <h3>Baby Shower Invitation Card</h3>
              <div class="price">$2.00</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>
     
           <div class="product" data-name="p-6">
              <img src="https://img.freepik.com/premium-vector/baby-shower-invitation-cute-little-elephant-playing-with-stars-sitting-clouds-watercolor_490702-1357.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1707177600&semt=ais" alt="card">
              <h3>Baby Shower Invitation Card</h3>
              <div class="price">$4.00</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>
     
        
     
     
     
     <div class="products-preview">
     
        <div class="preview" data-target="p-1">
           <i class="fas fa-times"></i>
           <img src="https://images.template.net/88/Free-Baby-Shower-Invitation-Template.jpeg" alt="card">
           <h3>Baby Shower Invitation Card</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$2.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-2">
           <i class="fas fa-times"></i>
           <img src="https://cdn-jogdf.nitrocdn.com/VdmdyyNZrFGmsIskKZBjPuoUCgJnzZpw/assets/images/optimized/rev-669cd42/panel.craftyartapp.com/templates/uploadedFiles/thumb_file/8996ac50db95b23a26fc81eca782b8b7ab17be791688987333.jpg" alt="card">
           <h3>Baby Shower Invitation Card </h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$2.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-3">
           <i class="fas fa-times"></i>
           <img src="https://s3.amazonaws.com/thumbnails.venngage.com/template/ca9aaaf2-4068-4784-9aff-7068e04c58cc.png" alt="card">
           <h3>Baby Shower Invitation Card</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$2.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-4">
           <i class="fas fa-times"></i>
           <img src="https://d3jmn01ri1fzgl.cloudfront.net/photoadking/webp_thumbnail/cute-baby-shower-invitation-template-hj9ekffedb391e.webp" alt="Card">
           <h3>Baby Shower Invitation Card</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$2.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-5">
           <i class="fas fa-times"></i>
           <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/baby-shower-invitation-card-template-design-115ecdbf41326451ebfacaaf16266d17_screen.jpg?ts=1694710848" alt="card">
           <h3>Baby Shower Invitation Card </h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$2.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-6">
           <i class="fas fa-times"></i>
           <img src="https://img.freepik.com/premium-vector/baby-shower-invitation-cute-little-elephant-playing-with-stars-sitting-clouds-watercolor_490702-1357.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1707177600&semt=ai" alt="card">
           <h3>Baby Shower Invitation Card</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$2.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     </div>

     <!-- FOOTER -->
     <footer>
      <p>&copy; 2024 Cards Special. All rights reserved</p>
     </footer>
</body>
</html>