<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    /* *{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
} */


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  
  *{
      font-family: "Poppins";
      padding: 0;
      margin: 0;
      scroll-behavior: smooth;
      box-sizing: border-box;
  }
/* NAV */
header {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 10%;
z-index: 1000;
background: #3a2f32;
opacity: 0.7;

}


.nav {
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 60px;
font-size: large;
}

.nav .menu_items .nav_link:hover{

color: rgb(202, 153, 161);
border-radius: 15px;
}
.nav_logo {
padding: 10px 0;}


.menu_items {
display: flex;
list-style: none;
gap: 20px;
}
a {
color: white;
text-decoration: none;
}

#menu_toggle {
display: none;
}

/* Reponsive */
@media (width < 860px) {
#menu_toggle {
  display: block;
}
.nav {
  padding: 0 20px;
  background-color: #fff;
}

.menu_items {
  position: fixed;
  top: 0;
  width: 260px;
  background-color: #fff;
  height: 100%;
  left: -100%;
  padding: 50px 30px 30px;
  flex-direction: column;
  transition: all 0.5s ease;
}
.showMenu .menu_items {
  left: 0;
}
a {
  color: #333;
}
#menu_toggle {
  width: 20px;
  cursor: pointer;
}
.menu_items #menu_toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}
}
span{
color: rgb(238, 177, 187);
}
/* Whole Page */
html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background: #eee;
}

.container{
   max-width: 1200px;
   margin:0 auto;
   padding:3rem 2rem;
   /* background: linear-gradient(white, rgb(168, 8, 168)); */
}

.container .title{
   font-size: 3.5rem;
   color:#444;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.container .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background: #fff;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #ccc;
   outline-offset: -1.5rem;
   cursor: pointer;
}

.container .products-container .product:hover{
   outline: .2rem solid #222;
   outline-offset: 0;
}

.container .products-container .product img{
   height: 25rem;
}

.container .products-container .product:hover img{
   transform: scale(.9);
}

.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#444;
}

.container .products-container .product:hover h3{
   color:#27ae60;
}

.container .products-container .product .price{
   font-size: 2rem;
   color:#444;
}

.products-preview{
   position: fixed;
   top:0; left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;
   align-items: center;
   justify-content: center;
}

.products-preview .preview{
   display: none;
   padding:2rem;
   text-align: center;
   background: #fff;
   position: relative;
   margin:2rem;
   width: 40rem;
}

.products-preview .preview.active{
   display: inline-block;
}

.products-preview .preview img{
   height: 30rem;
}

.products-preview .preview .fa-times{
   position: absolute;
   top:1rem; right:1.5rem;
   cursor: pointer;
   color:#444;
   font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
   transform: rotate(90deg);
}

.products-preview .preview h3{
   color:#444;
   padding:.5rem 0;
   font-size: 2.5rem;
}

.products-preview .preview .stars{
   padding:1rem 0;
   font-size: 1.7rem;
}

.products-preview .preview .stars i{
   color:#27ae60;
}

.products-preview .preview .stars span{
   color:#999;
}

.products-preview .preview p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 1.6rem;
   color:#777;
}

.products-preview .preview .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:#27ae60;
}

.products-preview .preview .buttons{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
}

.products-preview .preview .buttons a{
   flex:1 1 16rem;
   padding:1rem;
   font-size: 1.8rem;
   color:#444;
   border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
   background: #444;
   color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
   background: #111;
}

.products-preview .preview .buttons a.buy:hover{
   background: #444;
   color:#fff;
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}

/* FOOTER */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.7;
    font-size: large;
}
</style>
<body>
    <script>
        let preveiwContainer = document.querySelector('.products-preview');
let previewBox = preveiwContainer.querySelectorAll('.preview');

document.querySelectorAll('.products-container .product').forEach(product =>{
product.onclick = () =>{
preveiwContainer.style.display = 'flex';
let name = product.getAttribute('data-name');
previewBox.forEach(preview =>{
let target = preview.getAttribute('data-target');
if(name == target){
preview.classList.add('active');
}
});
};
});

previewBox.forEach(close =>{
close.querySelector('.fa-times').onclick = () =>{
close.classList.remove('active');
preveiwContainer.style.display = 'none';
};
});
        </script>



 <!-- Header Start -->
 <header>
   <nav class="nav container" >
     <h2 class="nav_logo" ><a href="#"> <img src="1-removebg-preview.png" width="120px" height="-13" style="margin-top: -55%; margin-left: 13%;"></a></h2>

     <ul class="menu_items" style="margin-top: -55px;">
       <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
       <li><a href="Homepage2.html" class="nav_link">Home</a></li>
       <li><a href="About Us2.html" class="nav_link">About</a></li>
       <li><a href="Services2.html" class="nav_link">Service</a></li>
       <!-- <li><a href="#" class="nav_link">Project</a></li> -->
       <li><a href="Contact Us2.html" class="nav_link">Contact</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Brands</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Baby Shower.html">Baby Shower</a></li>
                <li><a class="dropdown-item" href="Wedding.html">Wedding invitation</a></li>
                <li><a class="dropdown-item" href="Ramdan.html">Ramadan Mubarak</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="eid.html">Other Categories</a></li>
              </ul>
            </li>
          
     </ul>
     <img src="images/bars.svg" alt="timesicon" id="menu_toggle" />
   </nav>
 </header>
  <!-- Header End -->
<br>
<br>

    <div class="container">

        <h3 class="title">Happy Birthday Cards </h3>
        <!-- <p class="font-size: larger">Any day is just as good as any to tell a father that he’s much appreciated, but Father’s Day is that one special day just for them.</p> -->
     
        <div class="products-container">
     
           <div class="product" data-name="p-1">
              <img src="https://i.pinimg.com/564x/c2/03/86/c20386fe4dfefb4815f52e6cdf8b83fd.jpg" alt="wedding card">
              <h3>Happy Birthday Cards</h3>
              <div class="price">$5.00</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>




            
           
     
           <div class="product" data-name="p-2">
              <img src="https://i.pinimg.com/564x/e3/4d/d1/e34dd1204709dc8c02f5cdc721fbcf89.jpg" alt="wedding card">
              <h3>Happy Birthday Cards </h3>
              <div class="price">$1.00</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>




            
           
     
           <div class="product" data-name="p-3">
              <img src="https://i.pinimg.com/564x/80/71/2b/80712bc16e13e77d89741c3c5a67357e.jpg" alt="wedding card">
              <h3>Happy Birthday Cards</h3>
              <div class="price">$2.00</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>




            
           
     
           <div class="product" data-name="p-4">
              <img src="https://i.pinimg.com/564x/ce/f9/1a/cef91a3580596c774ec9cbbe87878e30.jpg" alt="wedding card">
              <h3>Happy Birthday Cards</h3>
              <div class="price">$2.50</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>




            
           
     
           <div class="product" data-name="p-5">
              <img src="https://i.pinimg.com/564x/a6/0c/f6/a60cf6ef42ad62703a51f90812b8e315.jpg" alt="wedding card">
              <h3>Happy Birthday Cards</h3>
              <div class="price">$2.00</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>




            
           
     
           <div class="product" data-name="p-6">
              <img src="https://i.pinimg.com/564x/5f/b6/68/5fb668822469d0da1f32816914f1b64b.jpg" alt="wedding card">
              <h3>Happy Birthday Cards</h3>
              <div class="price">$4.00</div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Buy Now</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">ADD TO CART</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                     <form>
                       <div class="mb-3">
                         <label for="recipient-name" class="col-form-label">Username</label>
                         <input type="text" class="form-control" id="recipient-name">
                       </div>
                       <div class="mb-3">
                         <label for="message-text" class="col-form-label">Address</label>
                         <textarea class="form-control" id="message-text"></textarea>
                       </div>
                       <div class="mb-3">
                        <label for="message-text" class="col-form-label">Phone</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Done</button>
                   </div>
                 </div>
               </div>
             </div>
            </div>




            
           
     
        </div>
     
     </div>
     
     <div class="products-preview">
     
        <div class="preview" data-target="p-1">
           <i class="fas fa-times"></i>
           <img src="https://i.pinimg.com/564x/c2/03/86/c20386fe4dfefb4815f52e6cdf8b83fd.jpg" alt="wedding card">
           <h3>Happy Birthday Cards</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$2.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-2">
           <i class="fas fa-times"></i>
           <img src="https://i.pinimg.com/564x/e3/4d/d1/e34dd1204709dc8c02f5cdc721fbcf89.jpg" alt="wedding cart">
           <h3>Father`s Day Card</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$1.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-3">
           <i class="fas fa-times"></i>
           <img src="https://i.pinimg.com/564x/80/71/2b/80712bc16e13e77d89741c3c5a67357e.jpg" alt="wedding card">
           <h3>Happy Birthday Cards</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$2.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-4">
           <i class="fas fa-times"></i>
           <img src="https://i.pinimg.com/564x/ce/f9/1a/cef91a3580596c774ec9cbbe87878e30.jpg" alt="Wedding Card">
           <h3>Happy Birthday Cards</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$2.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-5">
           <i class="fas fa-times"></i>
           <img src="https://i.pinimg.com/564x/a6/0c/f6/a60cf6ef42ad62703a51f90812b8e315.jpg" alt="wedding card">
           <h3>Happy Birthday Cards</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$2.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-6">
           <i class="fas fa-times"></i>
           <img src="https://i.pinimg.com/564x/5f/b6/68/5fb668822469d0da1f32816914f1b64b.jpg" alt="wedding card">
           <h3>Happy Birthday Cards</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
           <div class="price">$2.00</div>
           <div class="buttons">
              <a href="#" class="buy">buy now</a>
              <a href="#" class="cart">add to cart</a>
           </div>
        </div>
     
     </div>

     <footer>
      <p>&copy; 2024 Cards Special. All rights reserved</p>
     </footer>
</body>
</html>