<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    *{
        font-family: "Poppins";
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
    }

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-color: rgb(148, 105, 148);
}


.contact-container{
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    /* background: linear-gradient(white, rgb(168, 8, 168)); */
    box-shadow: 0 0 2rem hsla(0 0 0 /16%) ;
    border-radius: 0.5rem;
    overflow: hidden;
}

.form-container h3{
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-left: 170px;
}
.contact-form{
    display: grid;
    row-gap: 1rem;
}

.contact-form input{
    width: 100%;
    border: none;
    outline: none;
    background: white;
    padding: 10px;
    font-size: 0.9rem;
    color: black;
    border-radius: 0.4rem;
}

.contact-form textarea{
    resize: none;
    height: 200px;
    background:  white;
}

.contact-form .send-button{
    border: none;
    outline: none;
    background: purple;
    font-size: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-form .send-button:hover{
    background: rgb(168, 40, 160);
    transition: 0,3s all linear;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width:964px){
    .contact-container{
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:700px){
.contact-container{
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 20rem !important;
}
.map iframe{
    height: 400px;
}
}
footer{
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  opacity: 0.7;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 1000;
  background: #3a2f32;
opacity: 0.7;
}


.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}

.nav .menu_items .nav_link:hover{
  
  color: rgb(202, 153, 161);
  border-radius: 15px;
}
.nav_logo {
  padding: 10px 0;
}
.menu_items {
  display: flex;
  list-style: none;
  gap: 20px;
}
a {
  color: white;
  text-decoration: none;
}

#menu_toggle {
  display: none;
}

/* Reponsive */
@media (width < 860px) {
  #menu_toggle {
    display: block;
  }
  .nav {
    padding: 0 20px;
    background-color: #fff;
  }

  .menu_items {
    position: fixed;
    top: 0;
    width: 260px;
    background-color: #fff;
    height: 100%;
    left: -100%;
    padding: 50px 30px 30px;
    flex-direction: column;
    transition: all 0.5s ease;
  }
  .showMenu .menu_items {
    left: 0;
  }
  a {
    color: #333;
  }
  #menu_toggle {
    width: 20px;
    cursor: pointer;
  }
  .menu_items #menu_toggle {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
span{
  color: rgb(238, 177, 187);
  top: 0;
}
</style>
<script src="../custom-scripts.js" defer></script>
<body>
  <main>
    <!-- Header Start -->
    <header>
      <nav class="nav container">
        
        <h2 class="nav_logo">
          <a href="#"> <img src="1-removebg-preview.png" width="120px" height="-13" style="margin-top: -35%; margin-left: 13%;"></a></h2>
        </h2>

        <ul class="menu_items" style=" margin-top: -30px;">
          <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
          <li><a href="Homepage2.html" class="nav_link">Home</a></li>
          <li><a href="About Us2.html" class="nav_link">About</a></li>
          <li><a href="Services2.html" class="nav_link">Service</a></li>
          <!-- <li><a href="#" class="nav_link">Project</a></li> -->
          <li><a href="Contact Us2.html" class="nav_link">Contact</a></li>
        </ul>
        <img src="images/bars.svg" alt="timesicon" id="menu_toggle" />
      </nav>
    </header>
     <!-- Header End -->
    <section>
        <div class="contact-container ">
            <div class="form-container needs-validation">
                <h3 class="msg">Message US</h3>
                <form action="" class="contact-form">
                    <input type="text" placeholder="Enter your Full Name" required minlength="3" maxlength="11">
                    <input type="email" placeholder="Enter your Email" required minlength="5" >
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write your message here" required maxlength="255" minlength="10"></textarea>
                <!-- <input type="submit" value="send" class="send-button"> -->
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
Submit
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank You</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flat_tick_icon.svg/768px-Flat_tick_icon.svg.png" width="100" height="100">
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
                </form>
            </div>

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1378547755944!2d67.03045847423621!3d24.927373277885618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1706731906563!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
        </div>
    </section>

   <footer>
    <p>&copy; 2024 Cards Special. All rights reserved</p>
   </footer>

   <!-- <script>
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.querySelectorAll('.needs-validation')
    
    // Loop over them and prevent submission
    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
    
          form.classList.add('was-validated')
        }, false)
      })
            </script> -->

            <script>
              function validate() {
                       var name = document.getElementById("fn").value;
                       var email = document.getElementById("em").value;
                       var textarea = document.getElementById("text").value;
                       // alert(name + email);
                       var namePattern = /^[A-Za-z ]{3,20}$/;
                       var emailPattern = /^[a-zA-Z_.]{3,}[0-9]{0,9}@[a-zA-z]{3,}[.]{1}[a-zA-Z]{2,6}$/;
           
                       if(namePattern.test(name)){
                           document.getElementById("fnerror").innerHTML="";
                       }else{
                           document.getElementById("fnerror").innerHTML = "Name is invalid!";
                           document.getElementById("fnerror").style.color = "red";
                       }
           
                       if(emailPattern.test(email)){
                           document.getElementById("emerror").innerHTML="";
                       }else{
                           document.getElementById("emerror").innerHTML = "Email is invalid!";
                           document.getElementById("emerror").style.color = "red";
                       }
           
                       if(textarea != 0 ){
                           document.getElementById("taerror").innerHTML="";
                       }else if(textarea == 0){
                           document.getElementById("taerror").innerHTML = "Write your message";
                           document.getElementById("taerror").style.color = "red";
                       }
                       if(namePattern.test(name) != 0 && emailPattern.test(email) && textarea != 0 ){
                           document.getElementById("fn").value = "";
                           document.getElementById("em").value = "";
                           document.getElementById("text").value = "";
                       }
           
           
                    
                   }
              </script>
    
</body>
</html>