<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
<style>
  
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
 /* body{
 background-image: url("https://marketplace.canva.com/EAEXHxTQByg/1/0/1600w/canva-pink-orange-and-green-hand-drawn-baby-birthday-virtual-background-hg3eQEkEkJ8.jpg"); 
}  */
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  z-index: 1000;
  background: #3a2f32;
opacity: 0.7;
  
}


.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}

.nav .menu_items .nav_link:hover{
  
color: rgb(148, 105, 148);  
border-radius: 15px;
}
.nav_logo {
  padding: 10px 0;
}
.menu_items {
  display: flex;
  list-style: none;
  gap: 20px;
}
a {
  color: white;
  text-decoration: none;
}

/* Hero */
.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-image: url("https://marketplace.canva.com/EAEXHxTQByg/1/0/1600w/canva-pink-orange-and-green-hand-drawn-baby-birthday-virtual-background-hg3eQEkEkJ8.jpg");
  /* background-image: url("https://th.bing.com/th/id/OIP.-SCRl3uzO9Gtuj8scSW0OgAAAA?w=473&h=263&rs=1&pid=ImgDetMain"); */
  background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
  background-repeat: no-repeat;
  background-size: cover;
}
.curveImg {
  position: absolute;
  bottom: 0;
  width: 100%;
  pointer-events: none;
}
.hero .row {
  display: flex;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  padding: 0 60px;
  gap: 30px;
  justify-content: space-between;
}
.hero .row h2,
.hero .row p {
  color: black;
}
.hero .row h2 {
  font-size: 36px;
  margin-bottom: 16px;
}
.hero .column {
  width: 50%;
}
.buttons {
  display: flex;
  margin-top: 25px;
  gap: 10px;
}
.btn {
  padding: 14px 26px;
  background: purple;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:last-child {
  border: 2px solid black;
  background: transparent;
  color: plum;
}
.btn:last-child:hover {
  background-color: rgb(148, 105, 148);
  color: white;
}

.btn1 {
    padding: 14px 26px;
    background: rgb(202, 85, 202);
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid black;
  }
  .btn1:last-child {
    border: 2px solid black;
    background: transparent;
    color: #fff;
  }
  .btn1:hover {
    background-color: rgb(148, 105, 148);
    color: white;
  }
.hero_img {
  width: 40%;
  /* z-index: 10; */
  margin-top: -550px;
  margin-left: 43%;
  position: absolute;
  border-radius: 10px;
}
#menu_toggle {
  display: none;
}

/* Reponsive */
@media (width < 860px) {
  #menu_toggle {
    display: block;
  }
  .nav {
    padding: 0 20px;
    background-color: #fff;
  }

  .menu_items {
    position: fixed;
    top: 0;
    width: 260px;
    background-color: #fff;
    height: 100%;
    left: -100%;
    padding: 50px 30px 30px;
    flex-direction: column;
    transition: all 0.5s ease;
  }
  .showMenu .menu_items {
    left: 0;
  }
  a {
    color: #333;
  }
  #menu_toggle {
    width: 20px;
    cursor: pointer;
  }
  .menu_items #menu_toggle {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .hero {
    padding-top: 130px;
  }
  .hero .row {
    flex-direction: column;
    padding: 0 20px;
    justify-content: center;
  }
  .hero .row .column {
    width: 100%;
  }
}

@media (width < 600px) {
  .hero {
    padding-top: 80px;
  }
  .hero .row h2 {
    font-size: 26px;
  }
  .buttons {
    justify-content: center;
  }
  .btn {
    padding: 10px 16px;
  }
}
span{
  color: rgb(238, 177, 187);
}
marquee{
  background-color: #0c0205;
  color: red;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.7;
}

</style>
    <script src="../custom-scripts.js" defer></script>
  </head>
  <body>
    <main>
      <!-- Header Start -->
      <header>
        <nav class="nav container">
          <h2 class="nav_logo"><a href="#"> <img src="1-removebg-preview.png" width="120px" height="-13" style="margin-top: -39%; margin-left: 13%;"></a></h2>
          <ul class="menu_items">
            <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
            <li><a href="Homepage2.html" class="nav_link">Home</a></li>
            <li><a href="About Us2.html" class="nav_link">About</a></li>
            <li><a href="Services2.html" class="nav_link">Service</a></li>
            <!-- <li><a href="#" class="nav_link">Product</a></li> -->
            <li><a href="Contact Us2.html" class="nav_link">Contact</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Brands</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Baby Shower.html">Baby Shower</a></li>
                <li><a class="dropdown-item" href="Wedding.html">Wedding invitation</a></li>
                <li><a class="dropdown-item" href="Ramdan.html">Ramadan Mubarak</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="eid.html">Other Categories</a></li>
              </ul>
            </li>
          
           </ul>
          </ul>
          <img src="images/bars.svg" alt="timesicon" id="menu_toggle" />
        </nav>
      </header>
      <!-- Header End  -->
<br>


      <!-- Hero Start -->
      <section class="hero">
        <div class="row container">
          <div class="column">
            <h2 style="align-items: center; display: flex;">Cards Special<br />rapidly grow you business</h2>
            <p> <i>From Birthday to Condolences, we make every moment Special</i></p>
            <div class="buttons">
              <button class="btn1">Read More</button>
              <button class="btn"><a href="Contact Us2.html">Contact Us</a></button>
            </div>
          </div>
        </div>
        <img src="images/bg-bottom-hero.png" alt="" class="curveImg" />
      </section>
      <!-- Hero End-->
    </main>


<marquee width="100%" direction="right" height="20px">
Upto 15% off on all items
  </marquee>

  <h1 style="text-align: center;"> <b>Our Categories</b></h1>

  <div class="container d-flex justify-content-center">
    
 
<div class="container">
  <div class="card" style="width: 18rem;">
    <img src="https://i.pinimg.com/564x/b8/98/d0/b898d0e6f5c98c627eaf5588e0f71b82.jpg" class="card-img-top" alt="Birthday Card" height="340px">
    <div class="card-body">
      <h5 class="card-title">Birthday Cards</h5>
      <p class="card-text">Birthday cards are a wonderful way to let someone know that you are thinking of them on their birthday. Start with “Happy Birthday”.</p>
      <a href="Birthday.html" class="btn btn-primary">Order here</a>
    </div>
  </div>
</div>
<div class="container">
  <div class="card" style="width: 18rem;">
    <img src="https://i.pinimg.com/564x/a9/3a/3a/a93a3adbba4e60ea3192aefe4397d019.jpg" class="card-img-top" alt="Mother’s Day" height="340px">
    <div class="card-body">
      <h5 class="card-title">Mother’s Day Cards</h5>
      <p class="card-text">We provide you a traditional Mother’s Day Card to match your simple sentiment. So, take inspiration from our given link. Hope you enjoy.</p>
      <a href="Mother's.html" class="btn btn-primary">Order here</a>
    </div>
  </div>
</div>
<div class="container">
  <div class="card" style="width: 18rem;">
    <img src="https://i.pinimg.com/564x/f8/82/ea/f882eae9b756adb1af47bb37304cc640.jpg" class="card-img-top" alt="Father’s Day" height="340px">
    <div class="card-body">
      <h5 class="card-title">Father’s Day Cards</h5>
      <p class="card-text">A heartfelt (or humoruous) Father’s Day message will let him know just how you care. You can also order for a customize card too.</p>
      <a href="Father.html" class="btn btn-primary">Order here</a>
    </div>
  </div>
</div>
 </div>
 
</div>
<br>
<br>
<br>
<div class="container d-flex justify-content-center">
    
 
  <div class="container">
    <div class="card" style="width: 18rem;">
      <img src="https://i.pinimg.com/564x/73/48/19/7348196486454bf7bad3b48157f71c9a.jpg" class="card-img-top" alt="Wedding Card" height="340px">
      <div class="card-body">
        <h5 class="card-title">Wedding Cards</h5>
        <p class="card-text">Wedding cards serve as a way to communicate important information about the wedding to guests or a way to express gratitude and appreciation.</p>
        <a href="Wedding.html" class="btn btn-primary">Order here</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card" style="width: 18rem;">
      <img src="https://i.pinimg.com/564x/a5/20/d5/a520d520ae2dc270763b0a64de03be00.jpg" class="card-img-top" alt="Bridal Shower" height="340px">
      <div class="card-body">
        <h5 class="card-title">Bridal Shower</h5>
        <p class="card-text">Before the wedding, brides-to-be generally celebrate their upcoming nuptials with their family members and closest friends during a bridal shower.</p>
        <a href="Bridalshower.html" class="btn btn-primary">Order here</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card" style="width: 18rem;">
      <img src="https://i.pinimg.com/564x/ad/1f/74/ad1f7492821ca23bb67b126c333bcf75.jpg" class="card-img-top" alt="Anniversary Card" height="340px">
      <div class="card-body">
        <h5 class="card-title">Baby Shower Cards</h5>
        <p class="card-text">You can order our these baby shower invitation template as a basis for your invitation to your RSVP family memebers or friends.</p>
        <a href="Baby Shower.html" class="btn btn-primary">Order here</a>
      </div>
    </div>
  </div>
   </div>
   
  </div>

  <br>
<br>
<br>
  <div class="container d-flex justify-content-center">
    
 
    <div class="container">
      <div class="card" style="width: 18rem;">
        <img src="https://i.pinimg.com/564x/40/e1/6b/40e16b928cca4f77a20b2e93e24cb141.jpg" class="card-img-top" alt="Eid Card" height="340px">
        <div class="card-body">
          <h5 class="card-title">Eid Mubarak Card</h5>
          <p class="card-text">It's a way of wishing someone a happy Eid. Make it more memorable by giving your loved one's a loveable greeting card.</p>
          <a href="eid.html" class="btn btn-primary">Order here</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card" style="width: 18rem;">
        <img src="https://i.pinimg.com/564x/15/28/be/1528beb9a754e6179e25c4b26c6c6203.jpg" class="card-img-top" alt="Ramadan Card" height="340px">
        <div class="card-body">
          <h5 class="card-title">Ramadan Mubarak Card</h5>
          <p class="card-text">Express yourself how much you care during Ramadan with a Ramadan Card.Easily personalize, print, download or send online as eCard!</p>
          <a href="Ramdan.html" class="btn btn-primary">Order here</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card" style="width: 18rem;">
        <img src="https://i.pinimg.com/564x/c2/0f/10/c20f1033a150c5dc1c72b0ac230f9a5b.jpg" class="card-img-top" alt="Netw Year Card" height="340px">
        <div class="card-body">
          <h5 class="card-title">Happy New Year Card</h5>
          <p class="card-text">Resolve to be a better person this year, start by sending cards! Easily personalize, print, download or send online as eCard!</p>
          <a href="Newyears.html" class="btn btn-primary">Order here</a>
        </div>
      </div>
    </div>
     </div>
     
    </div>
<br>
<br>
<br>
    <footer>
    <p>&copy; 2024 Cards Special. All rights reserved.</p>
  </footer>
    <script>
      const header = document.querySelector("header");
      const menuToggler = document.querySelectorAll("#menu_toggle");

      menuToggler.forEach(toggler => {
        toggler.addEventListener("click", () => header.classList.toggle("showMenu"));
      });
    </script>
  </body>
</html>