<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    /* body{
    margin: 0;
    padding: 0;
    background-image: url(https://i.postimg.cc/dQZssk2d/1.jpg);
    background-color: rgb(148, 105, 148);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    font-family: poppins;
} */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*{
font-family: "Poppins";
padding: 0;
margin: 0;
scroll-behavior: smooth;
box-sizing: border-box;
}

body{
    background-color: rgb(148, 105, 148);
}
/* NAV */
header {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 10%;
z-index: 1000;
background: #3a2f32;
opacity: 0.7;
}


.nav {
/* display: flex;
align-items: center;
justify-content: space-between; */
/* padding: 0 60px; */
font-size: 17px;
margin-top: 45px;
display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}

.nav .menu_items .nav_link:hover{

color: rgb(202, 153, 161);
border-radius: 15px;
}
.nav_logo {
padding: 10px 0;}


.menu_items {
display: flex;
list-style: none;
gap: 20px;
}
a {
color: white;
text-decoration: none;
}

#menu_toggle {
display: none;
}

/* Reponsive */
@media (width < 860px) {
#menu_toggle {
display: block;
}
.nav {
padding: 0 20px;
background-color: #fff;
}

.menu_items {
position: fixed;
top: 0;
width: 260px;
background-color: #fff;
height: 100%;
left: -100%;
padding: 50px 30px 30px;
flex-direction: column;
transition: all 0.5s ease;
}
.showMenu .menu_items {
left: 0;
}
a {
color: #333;
}
#menu_toggle {
width: 20px;
cursor: pointer;
}
.menu_items #menu_toggle {
position: absolute;
top: 20px;
right: 20px;
}
}
span{
color: rgb(238, 177, 187);
}
/* WHOLE BODY */
.wrapper{
    width: 1170px;
    margin: 5% auto;
}
.wrapper h2{
    text-transform: uppercase;
    font-family: poppins;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    color: #fff;
    margin: 0;
}
.single-service {
position: relative;
width: 31%;
height: 320px;
background: #fff;
box-sizing: border-box;
padding: 0 15px;
transition: .5s;
overflow: hidden;
float: left;
margin: 0 10px;
text-align: center;
}
.line {
width: 150px;
height: 3px;
background: #fff;
margin: 0 auto 60px auto;
}
.single-service p{            
    color: #262626;
    font-size: 14px;
}
.single-service h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-family: poppins;
    letter-spacing: 1px;
    color: #262626;
}
.social {
width: 60px;
height: 60px;
background: rgb(155, 87, 155);
border-radius: 50%;
margin: 5% auto;
}
.social i {
font-size: 30px;
padding: 15px;
    color: #fff;
}
.single-service:hover{
    box-shadow: 0 30px 35px rgba(0,0,0,0.7);
}
.single-service span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: rgb(148, 105, 148);
transition: 0.7s;
opacity: 0.9;
transform: skewX(10deg);
}
.single-service:hover span{
    left: 110%;
}

@media (max-width:1000px){
    .wrapper {
width: 100%;
}
.single-service {
width: 95%;
margin-bottom: 30px;
}
.wrapper h2 {
font-size: 30px;
}
}

  /* FOOTER */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.7;
    font-size: large;
}
</style>
<body>

     <!-- Header Start -->
 <header>
    <nav class="nav container" >
      <h2 class="nav_logo" ><a href="#"> <img src="1-removebg-preview.png" width="120px" height="-13" style="margin-top: -85px; margin-left: 13%;"></a></h2></h2>
      <ul class="menu_items" style="margin-top: -60px;">
        <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
        <li><a href="Homepage2.html" class="nav_link">Home</a></li>
        <li><a href="About Us2.html" class="nav_link">About</a></li>
        <li><a href="Services2.html" class="nav_link">Service</a></li>
        <!-- <li><a href="#" class="nav_link">Project</a></li> -->
        <li><a href="Contact Us2.html" class="nav_link">Contact</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Brands</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Baby Shower.html">Baby Shower</a></li>
                <li><a class="dropdown-item" href="Wedding.html">Wedding invitation</a></li>
                <li><a class="dropdown-item" href="Ramdan.html">Ramadan Mubarak</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="eid.html">Other Categories</a></li>
              </ul>
            </li>
          
      </ul>
      <img src="images/bars.svg" alt="timesicon" id="menu_toggle" />
    </nav>
  </header>
   <!-- Header End -->
    <div class="wrapper">
        <h2>
       SERVICES</h2>
      <div class="line">
      </div>
      <div class="single-service">
            <div class="social">
      <i class="fa fa-codepen"></i></div>
      <span></span>
             <h3> Cash On Delivery (COD)</h3>
      <p>
        We provide our customer Cash On Delivery for their reliabilty. We only don`t want to make our busniess high but we also wanted to gain our Customer`s trust.</p>
      </div>
      <div class="single-service">
            <div class="social">
      <i class="fa fa-cogs"></i></div>
      <span></span>
             <h3> Further Information</h3>
      <p>For more information you can visit our Facebook, Instagram. Our every single information is on our About Us page. Hope, it`ll be helpful to you</p>
      </div>
      <div class="single-service">
            <div class="social">
      <i class="fa fa-diamond"></i></div>
      <span></span>
             <h3>About Us</h3>
      <p> Since 2008, Cards Special is working to help people to reach out their loved ones after an argument to win them back. We`ll always be there for our customers at any cost. </p>
      </div>
      </div>
      <br>
      <br>
          <!-- FOOTER -->
          <footer>
            <p>&copy; 2024 Cards Special. All rights reserved</p>
           </footer>
</body>
</html>